# EquinoxDataServer

./: .gitignore  .project  README.md  pom.xml
lib/: publishJar.command
lib/com/base64/base64-all/: maven-metadata-local.xml
lib/com/equinox/serverUtilities/: maven-metadata-local.xml
resources/: config.properties
src/equinox/: package-info.java
src/equinox/dataServer/: EntryPoint.java  package-info.java
src/equinox/dataServer/client/: ClientConnection.java  ClientHandler.java  DataClient.java  package-info.java
src/equinox/dataServer/remote/: Registry.java  package-info.java
src/equinox/dataServer/remote/data/: AccessRequest.java  AircraftModelInfo.java  BasicSearchInput.java  BugReport.java  ContributionType.java  DownloadInfo.java  EquinoxUpdate.java  FatigueMaterial.java  HelpVideoInfo.java  LinearMaterial.java  Material.java  MultiplicationTableInfo.java  MultiplicationTableSearchInput.java  PeriodicDataServerStatistic.java  PilotPointImageType.java  PilotPointInfo.java  PilotPointSearchInput.java  PreffasMaterial.java  SampleInputInfo.java  SearchInput.java  SearchItem.java  ServerPluginInfo.java  SpectrumInfo.java  SpectrumSearchInput.java  UpdateInfo.java  UserLocation.java  Wish.java  package-info.java
src/equinox/dataServer/remote/listener/: DataMessageListener.java  package-info.java
src/equinox/dataServer/remote/message/: AddNewUserRequest.java  AddNewUserResponse.java  AdvancedMultiplicationTableSearchRequest.java  AdvancedMultiplicationTableSearchResponse.java  AdvancedPilotPointSearchRequest.java  AdvancedPilotPointSearchResponse.java  AdvancedSpectrumSearchRequest.java  AdvancedSpectrumSearchResponse.java  BasicMultiplicationTableSearchRequest.java  BasicMultiplicationTableSearchResponse.java  BasicPilotPointSearchRequest.java  BasicPilotPointSearchResponse.java  BasicSpectrumSearchRequest.java  BasicSpectrumSearchResponse.java  CheckForEquinoxUpdatesRequest.java  CheckForEquinoxUpdatesResponse.java  CheckForMaterialUpdatesRequest.java  CheckForMaterialUpdatesResponse.java  CloseAccessRequestRequest.java  CloseAccessRequestResponse.java  CloseBugReportRequest.java  CloseBugReportResponse.java  CloseWishRequest.java  CloseWishResponse.java  DataMessage.java  DataServerStatisticsRequestFailed.java  DatabaseQueryFailed.java  DatabaseQueryPermissionDenied.java  DatabaseQueryProgress.java  DatabaseQueryRequest.java  DeleteHelpVideoRequest.java  DeleteHelpVideoResponse.java  DeleteMultiplicationTableRequest.java  DeleteMultiplicationTableResponse.java  DeletePilotPointRequest.java  DeletePilotPointResponse.java  DeletePluginRequest.java  DeletePluginResponse.java  DeleteSpectrumRequest.java  DeleteSpectrumResponse.java  (+115 more)
src/equinox/dataServer/server/: DataServer.java  Lobby.java  package-info.java
src/equinox/dataServer/task/: AddNewUser.java  AdvancedMultiplicationTableSearch.java  AdvancedPilotPointSearch.java  AdvancedSpectrumSearch.java  BasicMultiplicationTableSearch.java  BasicPilotPointSearch.java  BasicSpectrumSearch.java  CheckForEquinoxContainerUpdates.java  CheckForMaterialUpdates.java  CloseAccessRequest.java  CloseBugReport.java  CloseWish.java  CollectServerStatistics.java  DatabaseQueryTask.java  DeleteHelpVideo.java  DeleteMultiplicationTable.java  DeletePilotPoint.java  DeletePlugin.java  DeleteSpectrum.java  DeleteTemporaryFiles.java  DeleteUsers.java  DownloadHelpVideo.java  DownloadPilotPoint.java  DownloadPilotPointAttributes.java  DownloadPilotPointImages.java  DownloadPilotPoints.java  DownloadSampleInput.java  EditUserPermissions.java  ExecuteSQLStatement.java  GetAccessRequestCount.java  GetAccessRequests.java  GetAircraftProgramsForPilotPoints.java  GetAircraftProgramsForSpectra.java  GetAircraftSectionsForPilotPoints.java  GetAircraftSectionsForSpectra.java  GetBugReportCount.java  GetBugReports.java  GetDataQueries.java  GetFatigueMaterials.java  GetFatigueMissionsForPilotPoints.java  (+39 more)
src/equinox/dataServer/utility/: AdminAnswer.java  ServerCommand.java  Utility.java  package-info.java
