# Properties file for local Equinox Data Server.
# Server reads this file at application startup.

# logging properties
# log levels: all/config/fine/finer/finest/info/off/severe/warning
log.level=info
log.filename=equinoxDataServer.log

# network server properties
# nsConnectionTimeout is in milliseconds
# nsWriteBuffer and nsObjectBuffer sizes are in bytes
ns.port=1235
ns.writeBuffer=65536
ns.objectBuffer=8192
ns.connectionTimeout=20000

# database server properties
ds.allowPublicKeyRetrieval=true
ds.useSSL=false

# Hikari database connection pool properties
# maxLifeTime and idleTimeout are in milliseconds
hikari.poolName=Hikari DCP
hikari.maxPoolSize=50
hikari.maxLifeTime=60000
hikari.idleTimeout=30000

# server statistics collection properties
# collect=yes/no
# period is in seconds
# expiry is in days
# log=yes/no
stat.collect=yes
stat.period=300
stat.expiry=1
stat.log=yes

# temporary files management
# tempDelete=yes/no
temp.delete=yes